spring.datasource.url= jdbc:mysql://localhost:3306/p_integrador
spring.datasource.username= root
spring.datasource.password= 123456789
spring.jpa.database=mysql
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update

server.port=7000

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect